#notes
#Sat Feb 06 08:25:13 CST 2021
armoFilepath =C:\\Users\\Mike\\Downloads\\modmanager\\steamcmd\\steamapps\\workshop\\content\\624970\\2343997862\\BZTC_Races_1\\BZTC_ODF_RACES\\B_odf_black_dogs_squadron\\bbarmo.odf
topDirectory =C:\\Users\\Mike\\Downloads\\modmanager\\steamcmd\\steamapps\\workshop\\content\\624970\\2343997862\\BZTC_Races_1